{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.tpl": "c",
			"\"*.extension\":": "\"tpl\"",
			"*.htp": "c",
			"ostream": "c"
		},
		"explorer.excludeGitIgnore": true
	}
}